*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #011b29;
    width: 100%;
    min-height: 100vh;
}

html{
    scroll-behavior: smooth;
}

.container{
    width: 100%;
    margin: 0px 0px 0 0px;
    padding: 0;
}

.header-menuo nav ul li ,.logo{
    display: inline-block;
    
}

@media (max-width: 768px){
    body{
        font-size: 30px;
    }

.header-menuo nav ul li ,.logo{
    display: block;
}

}

.logo a{
    float: left;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: bold;
    margin-left: 20px;
}

.side-bar  {
    color: rgb(255, 255, 255);
    display: none;
}

@media (max-width: 768px){
    .logo a{
        display: none;
    }

    .side-bar {
        width: 90px;
        display: block;
        font-size: 80px;
        /* cursor: pointer; */
        margin-left: 10px;
        margin-top: 10px;
    }

}

/* 
.header-menuo nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 60px;
    background-color: #033853;
    position: fixed;
    z-index: 1;
} */

.header-menuo{
    display: inline-block;
    background-color: #033853;
    width: 100%;
    height: 8vh;
    align-items: center;
    padding-top: 12px;
    position: fixed;
    z-index: 1;
}

ul,li a{
    text-align: center;
    margin-left: 20px;
    padding-left: 20px;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
    float: right;
    margin: 0 30px 0px 0;
}

ul,li a:hover{
    color: rgb(23, 212, 255);
}


@media (max-width: 768px){
    .header-menuo{
        display: block;
        background-color: transparent;
        width: 100%;
        z-index: 2;
        position: none;
        min-height: 200vh;
    }

    
ul,li a{
    color: white;
    font-size: 38px;
    width: 80%;
    text-align: left;
}


ul{
    background-color: #045e87;
    text-align: center;
    position: relative;
    left: -800px;
}

ul.active{
    left: -50px;
    transition: all 0.5s ease-in-out;
}

li a{
    margin-bottom: 30px;
    
}

}


#home{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

h1{
    text-transform: capitalize;
    color: white;
    font-family: system-ui;
    font-size: 38px;
}

.front-end{
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    color: #03A9F4;
}

.info{
    width: 420px;
    color: rgb(215, 213, 213);
    line-height: 1.4;
    font-size: 13px;
    font-family: sans-serif;
    margin-bottom: 20px;
}


.button{
    position: absolute;
    margin-top: 20px;
}
.button a{
    margin-right: 20px;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 19px;
    background-color: rgb(0 169 225);
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.button a:hover {
    background-color: rgb(2, 113, 138);
    transition: all .5s ease-in-out;
}

.imgee img{
    width: 300px;
    height: 100px;
    border-radius: 5px;
    transform: scaleY(5.9) scaleX(1.9);
    cursor: pointer;
}


.imgee:hover{
    transform:rotateY(20deg) scale(1.1);
    transition: .9S ease-in-out;
    opacity: .9;
}


@media (max-width: 768px){
    #home{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        min-height: 100vh;
        width: 100%;
        text-align: center;
        background-color: #011b29;;
    }


h1{
    font-size: 58px;
}

.front-end{
    font-size: 40px;
}

.info{
    width: 100%;
    font-size: 33px;
}

.button{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.button a{
    width: 50%;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 49px;
    margin-bottom: 10px;
}

.imgee img{
    /* width: 250px;
    height: 80px; */
    display: none;
    border-radius: 20px;
}

.imgee:hover{
    transform:rotate(0);
}


}


#about-me{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100vh;
    background-color:#05435f96;
}

h2{
    margin-top: 30px;
    font-size: 40px;
    text-transform: capitalize;
    color: rgba(255, 255, 255);
}

strong{
    color: rgb(0 199 242);
}

.front{
    font-size: 22px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
}

.info-about-me{
    width: 900px;
    color: rgb(198, 197, 197);
    line-height: 1.4;
    text-align: center;
}

.read-more a{
    text-decoration: none;
    color: rgb(20, 20, 20);
    font-size: 20px;
    background-color:rgb(0 169 225);
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: bold;
    transition: all .5s ease-in-out;
}

.read-more a:hover{
    background-color: rgb(2, 113, 138);
}

.imgge img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid rgb(0 176 255);
}

@media (max-width: 768px){
    #about-me{
        width: 100%;
        min-height: 120vh;
    }

    h2{
        font-size: 70px;
    }

    
.front{
    font-size: 33px;
}

.info-about-me{
    font-size: 30px;
    width: 100%;
}

.read-more a{
    font-size: 40px;
}

}


#my-education{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 30% 30% 20%;
    place-items: center;
    gap: 10px;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 15px;
    background-color: #26337c69;
}

.master-1{
    position: relative;
    top: 80px;
}


h5{
    font-size: 22px;
    color: white;
    text-transform: capitalize;
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 10px;
}

h3{
    text-transform: capitalize;
    color: white;
    font-family: sans-serif;
    margin-bottom: 10px;
    margin-top: 10px;
}

.degree{
    width: 390px;
    color: rgb(229, 227, 227);
}

.master-2{
    border: 2px solid rgb(0 199 242);
    border-radius: 8px;
    padding: 10px;
    place-items: center;
}

.master-2::before{
    content: " 2019-2022";
    position: relative;
    color: rgb(0 199 242);
    
}


@media (max-width: 768px){
    #my-education{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto auto auto auto;
        place-items: center;
        gap: 0px;
        min-height: 250vh;
        align-items: first baseline;
    }

    .master-1{
        position: none;
        text-align: center;
        width: 90%;
    }

    h5{
        font-size: 38px;
    }
    
    h3{
        font-size: 30px;
    }

    .degree{
        width: 100%;
        font-size: 30px;
    }

}


#my-skills-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: 100vh;
    background-image: linear-gradient(190deg, rgba(34, 88, 110, 0.73) 10%, rgba(2, 16, 40, 0.79) 90%);
}

h6{
    text-align: center;
    color: #cee9ff;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 60px;
    position: relative;
    font-family: sans-serif;
}

h4{
    text-align: center;
    color: #cee9ff;
    font-size: 29px;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 60px;
    position: relative;
    font-family: sans-serif;
}



.skills-box:nth-child(1) .bar span{
    display: block;
    background-color: #00fff2e8;
    width: 92%;
    height: 100%;
    border-bottom-right-radius: 32px;
    border-top-right-radius: 32px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

.skills-box:nth-child(2) .bar span{
    display: block;
    background-color: #00fff2e8;
    width: 78%;
    height: 100%;
    border-bottom-right-radius: 32px;
    border-top-right-radius: 32px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

.skills-box:nth-child(3) .bar span{
    display: block;
    background-color: #00fff2e8;
    width: 18%;
    height: 100%;
    border-bottom-right-radius: 32px;
    border-top-right-radius: 32px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

.skills-box-2:nth-child(1) .bar span{
    display: block;
    background-color: #00fff2e8;
    width: 55%;
    height: 100%;
    border-bottom-right-radius: 32px;
    border-top-right-radius: 32px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

.skills-box-2:nth-child(2) .bar span{
    display: block;
    background-color: #00fff2e8;
    width: 65%;
    height: 100%;
    border-bottom-right-radius: 32px;
    border-top-right-radius: 32px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

.skills-box-2:nth-child(3) .bar span{
    display: block;
    background-color: #00fff2e8;
    width: 28%;
    height: 100%;
    border-bottom-right-radius: 32px;
    border-top-right-radius: 32px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}



.bar{
    border: 3px solid #008bbb;
    position: relative;
    width: 400px;
    height: 23px;
    border-radius: 8px;
    background: #181818e0;
}

.title span{
    color:#03A9F4;
    font-family: sans-serif;
    font-size: 20px;
}

.title{
    font-family: sans-serif;
    font-size: 18px;
}

.box-border-1{
    border: 3px solid #03A9F4;
    padding: 20px;
    border-radius: 22px 20px 40px 50px;
    width: auto;
}

.skills-box, .skills-box-2{
    padding: 10px;
}


.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    margin-bottom: 10px;
}


@media (max-width: 768px){
    
#my-skills-1{
    flex-direction: column;
    gap: 2rem;
    height: 100vh;
}


h4{
    font-size: 59px;
}

.bar{
    width: 550px;
}

.title{
    font-size: 30px;
    color: white;
}


.title span{
    font-size: 30px;
    color: white;
}

}


#contact-box{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: #00070b4a; */
    background-image: radial-gradient(circle, #1e2587 13%, #042d4b 90%);
}

.contact-me{
    font-size: 35px;
    color: #cee9ff;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: capitalize;
    height: 10vh;
    margin-bottom: 10px;
}

input ,textarea{
    color: white;
    text-transform: capitalize;
}

.input-name input{
    padding: 15px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #03A9F4;
    margin-bottom: 10px;
    width: 270px;
    background-color: #011b29;
}

.input-info input{
    padding: 15px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #03A9F4;
    margin-bottom: 10px;
    width: 270px;
    background-color: #011b29;
}


.input-message textarea{
    width: 540px;
    height: 170px;
    border-radius: 3px;
    border: 2px solid #03A9F4;
    outline: none;
    text-indent: 10px;
    top: 0;
    background-color: #011b29;
    font-size: 15px;
    padding-top: 5px;
}

.submit{
    text-align: center;
    top: 50px;
    position: relative;
}

.submit a{
    text-decoration: none;
    text-transform: capitalize;
    font-family: sans-serif;
    font-size: 18px;
    color: white;
    background-color: rgb(0, 119, 255);
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    transition: .5s ease-in-out;
    
}

.submit a:hover{
    background-color: rgb(16, 92, 179);
}

.social i{
    cursor: pointer;
    transition: .5s ease-in-out;
}

i:hover{
    transform: scale(1.3);
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 10vh;
    /* background-color: #3d515e4a; */
    background-image: radial-gradient(circle, #04163f 10%, #1a3f89 90%);
    width: 100%;
}

footer{
    color: white;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
}

@media (max-width: 768px){

    .contact-me{
        font-size: 60px;
    }

    .input-name input{
        width: 100%;
        height: 10vh;
    }

    .input-info input{
        width: 100%;
        height: 10vh;
    }

    .contact-info .submit a{
        font-size: 35px;
    }

    footer{
        font-size: 20px;
    }


}







/* @media (max-width: 1250px){

    body{
        font-size: 26px;
    } */

    /* .container{
        max-width: 1250px;
    } */
/* 
    nav .logo a , ul li a{
        font-size: 25px;
    }

    .imgee img{
        width: 250px;
        height: 150px;
    }

} */


/* @media (max-width: 992px){

    body{
        font-size: 18px;
        
    } */

    /* .container{
        max-width: 992px;
    } */
/* 
    #home,#about-me,#my-education,
    #my-skills-1,#content-skills-2,
    #contact-box{
        width: 992px;
    }

    nav .logo a , ul li a{
        font-size: 22px;
    }

    .imgee img{
        width: 250px;
        height: 100px;
    }

    .social{
        min-width: 992px;
        
    }
} */


    /* @media (max-width: 768px){
    body{
        font-size: 20px;
    }

    
    .side-bar i{
        display: block;
        color: white;
    }

    .side-bar{
        width: 100px;
        margin-left: 40px;
        margin-top: 20px;
        font-size: 70px;
        
    }



.header-menuo {
    display: block;
    background-color: transparent;
    width: 120px;
    top: 50px;
    position: relative;
    left: -800px;
    width: 100%;
}

.header-menuo.active{
    left: 100px;
    transition: all .5s ease-in-out;
}


.logo a{
    display: none;
    text-align: center;
    font-size: 50px;
}

nav{
    background-color: rgb(51, 87, 93);
    width: 600px;
    height: 500px;
    border-radius: 20px;
    width: 100%;
}

ul{
        border-radius: 10px;
        width: 280px;
        height: 100%;
        font-size: 50px;
        float: left;
    }


    ul li a{
        font-size: 50px;
        margin-top: 25px;
        color: rgb(231, 231, 231);
    }

    .imgee img{
        width: 220px;
        height: 65px;
        display: none;
    }
    
h1{
    font-size: 80px;
}

.info{
    font-size: 50px;
    width: 100%;
    text-align: center;
}

.home-info, .button{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.front-end{
    font-size: 55px;

}


    .home-inf ,.button a{
        margin-bottom: 10px;
        width: 400px;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

h2{
        font-size: 70px;
        margin-top: 20px;
    }

.front{
        font-size: 55px;
    }

    #about-me{
        min-height: 100vh;
    }

.info-about-me{
        font-size: 40px;
        width: 100%;
    }

    #about-me,.read-more{
        margin-top: 20px;
    }


    #about-me,.read-more a{
        font-size: 40px;
        padding: 10px;
    }

    #my-education{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 15% 30% 15%;
        place-items: center;
        gap: 10px;
        min-height: 100vh;
        padding-top: 50px;
    }

    #my-education,.master-1, .master-2 {
        font-size: 20px;
    }

    .master-1{
        width: 100%;
        text-align: center;
    }

    .master-2{
        border-width: 5px;
        border-radius: 50px;
    }


    .master-1 h3{
        font-size: 45px;
    }


    .master-1 .degree{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        width: 100%;
    }


.master-2{
    font-size: 45px;
    }
    
h5{
        position: relative;
        bottom: 5px;
        font-size: 40px;
        display: none;
    }


    .master-1:nth-child(4){
        display: none;
    }

    .master-1:nth-child(5){
        display: none;
    }

    #my-skills-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        min-height: 100vh;
    }

    .content-skills h4{
        font-size: 60px;
    }

    .box-border-1,.skills-box-2,.title{
        font-size: 33px;
        text-transform: uppercase;
    }

    .box-border-1,.skills-box-2,.title span{
        font-size: 33px;
    }


    .bar{
        width: 100%;
    }

    .content-skills-2 h4{
        font-size: 60px;
    }

    #contact-box{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .contact-me{
        font-size: 60px;
    }

    .input-name input{
        width: 100%;
        height: 10vh;
    }

    .input-info input{
        width: 100%;
        height: 10vh;
    }

    .contact-info .submit a{
        font-size: 40px;
    }

    .social footer{
        font-size: 33px;
    }


    .submit a{
        position: relative;
        bottom: 20px;
        padding: 10px 40px;
    }

    .input-message textarea{
        width: 540px;
        height: 170px;
        border-radius: 3px;
        border: 2px solid #03A9F4;
        outline: none;
        text-indent: 10px;
        top: 0;
        background-color: #011b29;
        font-size: 15px;
        padding-top: 5px;
    }

    .contact-info{
        width: 100%;
    }
    
    .input-message textarea{
        width: 100%;
    }
}


@media (max-width: 576px){
    body{
        font-size: 20px;
    }

    .header-menuo {
        display: block;
        background-color: transparent;
        width: 120px;
        top: 50px;
        position: relative;
        left: -600px;
        width: 100%;
    }
    
    .header-menuo.active{
        left: 100px;
        transition: all .5s ease-in-out;
    }

    nav{
        background-color: rgb(51, 87, 93);
        width: 600px;
        height: 500px;
        border-radius: 20px;
    }
    
    ul{
            border-radius: 10px;
            width: 280px;
            height: 100%;
            font-size: 50px;
            float: left;
        }
    
    
        ul li a{
            font-size: 50px;
            margin-top: 25px;
            color: rgb(231, 231, 231);
        }

    #home h1{
        font-size: 80px;
        width: 100%;
}

.home-info,.info{
    font-size: 50px;
    text-align: center;
}

.home-info, .button{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.button a{
    border-radius: 10px;
}

.home-info,.front-end{
    font-size: 70px;
    width: auto;
}

#about-me{
    min-height: 100vh;
}

h2{
    font-size: 70px;
    margin-top: 20px;
}

.info-about-me{
    font-size: 40px;
}

.front{
    font-size: 50px;
}

.read-more  {
    padding: 20px 17px 17px 20px;
    margin-bottom: 30px;
}

.read-more a {
    padding: 20px 25px 25px 20px;
    font-size: 50px;
    border-radius: 25px;
    color: white;
    position: relative;
    bottom: 17px;
}

#my-education{
    height: 100%;
}

.master-2 h3{
    font-size: 55px;
}

.master-1{
    position: relative;
    top: 550px;
}


.master-1, .master-2{
    position: relative;
    top: 50px;
    font-size: 45px;
}

.master-1 h5{
    display: none;
}

#my-education .master-1:nth-child(3){
    display: none;
}

.master-2 .degree{
    font-size: 45px;
}

.master-1{
    position: relative;
    margin-top: 150px;
}

#my-skills-1 .content-skills{
    font-size: 15px;
}

.box-border-1, .skills-box h6 .bar{
    font-size: 12px;
    width: 100%;
    
}

.content-skills-2{
    display: none;
}

.submit a{
    position: relative;
    bottom: 20px;
}

.contact-info{
    width: 100%;
}

#textarea{
    width: 100%;
}

}

@media (max-width: 360px){

    .header-menuo {
        display: block;
        background-color: transparent;
        width: 120px;
        top: 50px;
        position: relative;
        left: -600px;
    }
    
    .header-menuo.active{
        left: 100px;
        transition: all .5s ease-in-out;
    }


    #home{
        min-height: 100vh;
    }

    #about-me, .info-about-me{
        font-size: 20px;
    }

    .read-more{
        padding-bottom: 30px;
    }


    .read-more a{
        font-size: 30px;

    }

    #my-education,.master-1{
        font-size: 12px;
        gap: 50px;
        min-height: 10vh;
        position: relative;
        bottom: 40px;
    }

    #my-education{
        min-height: 10vh;
        
    }

    h5{
        font-size: 20px;
        position: relative;
        margin-top: 30px;
    }

    #my-skills-1{
        top: 60px;
        position: relative;
        bottom: 40px;
    }

    h4{
        top: 40px;
        position: relative;
        bottom: 40px;
    }

    #my-skills-1,.content-skills,.box-border-1,
    .skills-box{
        font-size: 15px;
        min-height: 10vh;
    }

    .box-border-1, .skills-box{
        width: 100%;
        height: auto;
        gap: 20px;
    }

    .content-skills-2{
        top: 80px;
        position: relative;
        bottom: 40px;
    }

    .contact-info{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .input-message,textarea{
        width: 100%;
    }
}
 */


